<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Remove</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="box">

		<p>This is a paragraph.</p>
		<p class="demo">This is a <b> bold paragraph.</b> </p>
		<p class="test">This is a <i> italic paragraph.</i></p>
		<p class="strong">This is a <strong> strong paragraph.</strong></p>


		<ol id="myList">
		  <li class="html">HTML</li>
		  <li class="php">PHP</li>
		  <li class="js">JavaScript</li>
		  <li class="jq">JQuery</li>
		</ol>

	</div>

	<button id="btn1">Remove</button>
	<button id="btn2">Empty</button>
	<br><br>
	<button id="btn3">Remove Specific</button>
	<button id="btn4">Remove Multiple</button>

	<hr>


	<!-- ===js file ======-->
	<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
	<!-- <script src="js/main.js" type="text/javascript"></script> -->

	<script type="text/javascript">
		$(document).ready(function(){
			
			//remove(), remove the entire selected items
			$("#btn1").on('click',function(){
				$("#box").remove();
			});

			//empty(), remove the elements only
			$("#btn2").on('click',function(){
				$("#box").empty();
			});

			//=======remove by filtering items
			$("#btn3").on('click',function(){
				$("li").remove(".js"); //remove where class=js
			});

			$("#btn4").on('click',function(){
				$("p").remove(".demo, .test, .strong");
			});


		}); //ready function


	</script>
</body>
</html>